<html>
    <head>
        <style>

        body {
        	background-image: linear-gradient(-74deg, transparent 90%, rgba(255, 255, 255, 0.23) 20%),
                              linear-gradient(-74deg, transparent 83%, rgba(255, 255, 255, 0.18) 15%),
                              linear-gradient(-74deg, transparent 76%, rgba(255, 255, 255, 0.1) 15%),
                              linear-gradient(to top, #127ab1, #1799e0, #1796db);
    		background-size: cover;
    		margin-bottom: 0px!important;
        }

        div{
            font-family: 'Geomanist', sans-serif;
  			font-weight: normal;
  			color: white;
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);

        }
        </style>
    </head>

    <body>
        
        <div class="inner">
            <center><h1>Isn't this neat..?! </h1></center>

            <center><img src="arc.png"></img>
                <P>

                Check this out, we're demoing this app!!!

                <p>

            <a href="https://docs.google.com/presentation/d/1XvnEW1cEjiBeC15jvV3y43F64erx_X4gy3zZALFlues/edit?usp=sharing" class="button" >Show me the presentation!</a>
        </div>
    </body>

</html>
