server {
    listen 443 ssl;
    ssl_certificate      /etc/nginx/certs/test-tls.crt;
    ssl_certificate_key  /etc/nginx/certs/test-tls.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    server_name test.onlythebest.site;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}